////------------------------------------------
.demoDesc-inner2
  //------------------------------------------

  // ----- Looks -----
  background-color: #a72e25
  cursor:           pointer

  // ----- Layout -----
  display:         flex
  justify-content: center
  align-items:     center
  padding:         0.5rem

  // ----- Content layout -----
  .demoDesc-toggler
    margin:         0 2rem
    pointer-events: none


////------------------------------------------
.demoDesc-label
  //------------------------------------------

  // ----- Text -----
  +heading
  font-size: 1.75rem

