////------------------------------------------
.intrinsicRatio
  //------------------------------------------

  // ----- Layout -----
  height: 0
  position: relative

  // ----- Content layout -----
  > *
    position: absolute
    left:     0
    top:      0
    width:    100%
    height:   100%
