////------------------------------------------
.paginatorWithOptions
  //------------------------------------------

  // ----- Layout -----
  //padding-bottom: 0.5rem

  // ----- Content Layout -----
  .paginatorWithOptions-options
    display:        none // Is managed by JS
    margin-top:     0.5rem
    padding-bottom: 1rem

  .paginatorWithOptions-paginator
    padding-top:    0.5rem
    padding-bottom: 0.5rem

  .paginatorWithOptions-toggler
    text-align: center



////------------------------------------------
.paginatorWithOptions-main
  //------------------------------------------

  // ----- RWD -----
  +eq(small)
    .paginatorWithOptions-toggler
      margin-top:     0.25rem
      padding-bottom: 1rem

  +eq(large)
    display:         flex

    .paginatorWithOptions-paginator
      width: 75%

    .paginatorWithOptions-toggler
      width: 25%
      line-height: 1.7rem


////------------------------------------------
.paginatorWithOptions-toggler-toggler
  //------------------------------------------

  // ----- Looks -----
  font-size:       0.8rem
  text-decoration: none
  border-bottom:   1px dashed #7bc0ff



////------------------------------------------
.paginatorWithOptions-options-inner
  //------------------------------------------

  // ----- Text -----
  font-size:  0.8rem

  // ----- Layout -----
  +eq(small)
    .paginatorWithOptions-option:not(:last-child)
      margin-bottom: 0.4em

  +eq(large)
    display: flex
    justify-content: space-around

  // ----- Content layout -----
  text-align: center



////------------------------------------------
.paginatorWithOptions-option-select
  //------------------------------------------

  // ----- Looks -----
  color:            #7bc0ff
  border:           0
  background-color: transparent
  border-bottom:    1px dashed #7bc0ff
  cursor:           pointer
  outline:          0
  appearance:       none
