// Source: http://projects.lukehaas.me/css-loaders/

.spinNer
  font-size: 10px
  position: relative
  text-indent: -9999em
  border-top: 1.1em solid #ddd
  border-right: 1.1em solid #ddd
  border-bottom: 1.1em solid #ddd
  border-left: 1.1em solid #666
  transform: translateZ(0)
  animation: load8 1.1s infinite linear

.spinNer,
.spinNer:after
  border-radius: 50%
  width: 4rem
  height: 4rem

@-webkit-keyframes load8
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)


@keyframes load8
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
