////------------------------------------------
.page-requestsLoading
  //------------------------------------------

  // ----- Layout -----
  padding: 4em 1em

  // ----- Content layout -----
  text-align: center

  .page-requestsLoading-title, .page-requestsLoading-text
    margin-bottom: 1rem

  .spinNer
    margin-left: auto
    margin-right: auto


  // ----- Looks -----
  +light



////------------------------------------------
.page-requestsLoading-title
  //------------------------------------------

  // ----- Text -----
  +heading
  font-size: 2rem
