@import typgoraphy

=copy
  line-height: 1.3


  p, ul, h1, h2, h3, h4, h5, h6, blockquote
    max-width:    40rem
    margin-left:  auto
    margin-right: auto


  h1, h2, h3, h4, h5, h6
    +heading
    font-weight: normal

    margin-top: 2rem

  p, .p, ul, li, blockquote, h1, h2, h3, h4, h5, h6
    + p, + .p, + ul, + li, + blockquote
      margin-top: 1rem

    + h1, + h2, + h3, + h4, + h5, + h6
      margin-top: 2rem

  h1, h2, h3, h4, h5, h6
    + h1, + h2, + h3, + h4, + h5, + h6
      margin-top: 0

  h1
    font-size: 3rem

  h2
    font-size:   2.3rem
    font-weight: bold

  h3
    font-size: 1.9rem


  ul
    list-style-type: disc
    padding-left:     2em


  blockquote
    border-left:  0.3em solid darkgrey
    padding-left: 1.7em
    font-style:   italic

  code
    background-color: grey
    padding: 0 0.3em
    border-radius: 0.2em
