=heading
  font-family: Exo, sans-serif
  font-weight: 300


=light
  background-color: #fff
  color: #454a63

  a
    transition: color 0.6s

    &, &:visited, &:link
      color: #2898ff

    &:hover, &:active
      color: #7bc0ff



=dark
  background: #112233


  color:            #e9fdf4

  a
    transition: color 0.6s

    &, &:visited, &:link
      color: #7bc0ff

    &:hover, &:active
      color: #2898ff
